<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
    <link rel="stylesheet" href="SignUp.css">
    <link rel="stylesheet" href="login.html">
</head>

<body>
    <div class="container">
        <div class="image-section">
            <img src="image/food.jpg" alt="Recipe Image">
        </div>
        <div class="form-section">
            <div class="logo">
                <h1 class="logo-heading"></h1>
                <img src="image/food.jpg" alt="Brand-Logo">
                </h1>
            </div>
            <h1>Create an account</h1>
            <p class="subtitle">Sign up to save and review your favorite recipes.</p>
            <ul class="social-providers">
                <li>
                    <button class="signup-button email-signup">
                        <img src="https://cdn-icons-png.freepik.com/256/5968/5968534.png?ga=GA1.1.1730312580.1740674040&semt=ais_hybrid"
                            alt="Email Icon">Sign up with Email
                    </button>
                </li>
                <li>
                    <button class="signup-button facebook-signup">
                        <img src="https://cdn-icons-png.freepik.com/256/15047/15047435.png?ga=GA1.1.1730312580.1740674040&semt=ais_hybrid"
                            alt="Facebook Icon">Sign up with Facebook
                    </button>
                </li>
                <li>
                    <button class="signup-button google-signup">
                        <img src="https://cdn-icons-png.freepik.com/256/2504/2504739.png?ga=GA1.1.1730312580.1740674040&semt=ais_hybrid"
                            alt="Google Icon">Sign up with Google
                    </button>
                </li>
            </ul>
            <p class="login-link">Are you existing user? <a href="login.html">Log in</a></p>
            <p class="terms-privacy">By signing up, you agree to the <a href="#">Terms of Service</a> and <a
                    href="#">Privacy Policy</a>. If you live in the INDIA you will also opt in to Allrecipes email
                communication.</p>
        </div>
    </div>
</body>

</html>